# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://178.211.133.8:3306/qarjboij_PizzApp
spring.datasource.username=qarjboij_fjmarlopAdmin
spring.datasource.password=3w.Marlo.01@PiApp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
